.about {
  padding-top: 45px;
  background: url(../img/about.jpg) bottom no-repeat;
  background-size: cover;

  @media (min-width: @screen-sm) {
   padding-top: 95px;
   background:
    url(../img/about.jpg) bottom no-repeat,
    url(../img/about__path.png) center no-repeat;
  background-size: cover;

  }

  &__container {
    .container;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 38px;
    font-size: @font-size-h3;
    font-weight: 500;
    color: @gray;
    text-align: center;
    .bottom-line;

    @media (min-width: @screen-sm) {
      margin-bottom: 440px;
      font-size: @font-size-h3 + 4px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 535px;
    }

    &:after {
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__list {
    position: relative;
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
    font-size: @text-size + 4px;
    font-weight: normal;
    color: #454545;

    @media (min-width: @screen-sm) {
      font-size: @text-size;
    }
  }

  &__item {
    display: block;
    position: relative;
    padding-left: 56px;
    margin-bottom: 55px;

    @media (min-width: @screen-sm) {
      position: absolute;
      display: inline-block;
      max-width: 90px;
      padding-left: 0;
      margin-bottom: 0;
      text-align: center;

      &:nth-child(1) {
        left: 0;
        bottom: 225px;
      }

      &:nth-child(2) {
        left: 23%;
        bottom: 285px;
      }

      &:nth-child(3) {
        left: 0;
        right: 0;
        bottom: 370px;
        margin: 0 auto;
      }

      &:nth-child(4) {
        right: 23%;
        bottom: 285px;
      }

      &:nth-child(5) {
        right: 0;
        bottom: 225px;
      }
    }

    @media (min-width: @screen-lg) {
      &:nth-child(1) {
        left: 0;
        bottom: 265px;
      }

      &:nth-child(2) {
        left: 300px;
        bottom: 300px;
      }

      &:nth-child(3) {
        left: 0;
        right: 0;
        bottom: 440px;
        margin: 0 auto;
      }

      &:nth-child(4) {
        right: 300px;
        bottom: 300px;
      }

      &:nth-child(5) {
        right: 0;
        bottom: 265px;
      }
    }

    &:before {
      content: '';
      position: absolute;
      width: 37px;
      height: 54px;
      left: 0;
      bottom: -25px;
      background-image: url(../img/about__item.png);
      background-repeat: no-repeat;
      color: @white;
      text-align: center;
      font-size: @text-size + 2px;
      padding-top: 4px;

      @media (min-width: @screen-sm) {
        bottom: -60px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }

    &:nth-child(1){
      &:before {
        content: '1';
      }
    }
    &:nth-child(2){
      &:before {
        content: '2';
      }
    }
    &:nth-child(3){
      &:before {
        content: '3';
      }
    }
    &:nth-child(4){
      &:before {
        content: '4';
      }
    }
    &:nth-child(5){
      &:before {
        content: '5';
      }
    }
  }
}
