.airport {
  position: relative;
  margin-bottom: 45px;
  text-align: center;

  @media (min-width: @screen-lg) {
    margin-bottom: 60px;
  }

  &:before {
   content: '';
    position: absolute;
    top: -90px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 62px;
    height: 62px;
    border-radius: 4px;
    background-color: #1c5978;
    background-image: url(../img/airport-icon.png);
    background-position: center;
    background-repeat: no-repeat;
  }

  &__message {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }
  }

  &__address {
    margin: 0;
    font-size: @text-size;
    font-style: italic;
  }
}
