.btn-more {
  display: none;

  @media (min-width: @screen-sm) {
    display: inline-block;
    margin-top: 190px;
    margin-bottom: 35px;
    padding: 13px;
    border: 1px solid @white;
    text-decoration: none;
    color: @white;
    font-weight: 500;
    font-size: @text-size;
  }

  &__arrow {
    display: block;
    margin: 0 auto;
    width: 18px;
  }
}
