.counter {
  padding: 20px 0;
  background-color: rgba(0, 0, 0, .4);
  color: @white;
  font-size: @text-size + 4px;
  text-align: center;

  &__container {
    .container;
  }

  &__row {
    @media (min-width: @screen-sm) {
      .row;
    }
  }

  &__text {
    @media (min-width: @screen-sm) {
      .col;
      .col-sm-(3);
      text-align: left;
    }

    @media (min-width: @screen-lg) {
      font-size: 32px;
    }
  }

  &__numbers {
    text-align: justify;
    height: 60px;

      &:after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 0;
    }

    @media (min-width: @screen-sm) {
      .col;
      .col-sm-(5);
      text-align: right;
      height: 34px;
    }

    @media (min-width: @screen-lg) {
      line-height: 32px;
    }
  }

  &__item {
    display: inline-block;
    text-align: center;

    @media (min-width: @screen-sm) {
      margin-left: 10px;
    }
  }

  &__counting {
    display: block;

    @media (min-width: @screen-sm) {
      display: inline;
    }
  }
}
