.gallery {
  padding-top: 50px;

  @media (min-width: @screen-sm) {
   padding-top: 70px;
  }

  @media (min-width: @screen-sm) {
    padding-top: 200px;
  }

  &__container {
    @media (min-width: @screen-sm) {
      .container;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 60px;
    font-size: 32px;
    font-weight: 500;
    color: @gray;
    text-align: center;
    .bottom-line;

    &:after {
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__item {
    width: 100%;
    height: 230px;
    opacity: 0.8;

    @media (min-width: @screen-sm) {
      height: 410px;
    }

    @media (min-width: @screen-lg) {
      width: 258px;
      height: 258px;
      overflow: hidden;

    }

    & img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__arrows{
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-top: 2px solid @white;
    border-right: 2px solid @white;
    cursor: pointer;
    z-index: 2;

    @media (min-width: @screen-lg) {
      width: 25px;
      height: 25px;
      border-top: 4px solid #cfcfcf;
      border-right: 4px solid #cfcfcf;

      &:hover {
        border-top: 4px solid #727272;
        border-right: 4px solid #727272;
      }
    }

    &--prev{
      transform: rotate(-135deg);
      left: 20px;

      @media (min-width: @screen-lg) {
        left: -60px;
      }
    }

    &--next{
      right: 20px;
      transform: rotate(45deg);

      @media (min-width: @screen-lg) {
        right: -33px;
      }
    }
  }
}
