.logo {
  .col;
  .col-xs-(5);
  font-size: @text-size;
  font-weight: 600;
  color: @white;
  line-height: 24px;

  @media (min-width: @screen-sm) {
    .col-sm-(3);
    font-size: @text-size + 4px;
  }

  @media (min-width: @screen-lg) {
    .col-lg-(3);
    line-height: 50px;
  }
}
