.main-nav {
  display: none;
  .clearfix;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  font-weight: normal;
  font-size: @text-size;
  list-style: none;

  @media (min-width: @screen-lg) {
    display: block;
    .col;
    .col-offset-lg-(1);
    .col-lg-(8);
  }

  &--visible {
    display: block;
    width: 100%;
  }

  &--visible &__item {
    display: block;
    width: 100%;
  }

  &__item {
    float: left;
    margin-left: 10px;
  }

  &__link {
    display: inline-block;
    padding: 10px;
    color: @white;
    text-decoration: none;

    border: 1px solid transparent;

    &:hover {
      border: 1px solid @white;
    }
  }
}

