.numbers {
  padding: 40px 0;
  background-image: url(../img/numbers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: @white;

  @media (min-width: @screen-sm) {
    padding: 50px 0;
  }

  @media (min-width: @screen-lg) {
    padding: 70px 0;
  }

  &__container {
    .container;
  }

  &__row {
    @media (min-width: @screen-sm) {
      .row;
    }

    @media (min-width: @screen-lg) {
      padding: 0 130px;
    }
  }

  &__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-sm) {
      .col;
      .col-sm-(2);
      margin-bottom: 0;
      text-align: center;
    }

    @media (min-width: @screen-lg) {
      .col;
      .col-lg-(3);
    }
  }

  &__number {
    display: inline-block;
    margin-right: 24px;
    width: 88px;
    height: 88px;
    border: 4px solid @white;
    border-radius: 50%;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    line-height: 88px;

    @media (min-width: @screen-sm) {
      width: 110px;
      height: 110px;
      font-size: 32px;
      line-height: 110px;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    @media (min-width: @screen-lg) {
      width: 160px;
      height: 160px;
      font-size: 42px;
      line-height: 160px;
    }
  }

  &__text {
    display: inline-block;
    width: 64%;
    font-size: 20px;
    font-weight: 500;

    @media (min-width: @screen-sm) {
      width: auto;
      font-size: 18px;
    }

    @media (min-width: @screen-lg) {
      font-size: 24px;
    }
  }
}
