.office {
  position: relative;
  padding-left: 56px;
  margin-bottom: 60px;
  text-align: left;

  @media (min-width: @screen-sm) {
    float: left;
    margin-bottom: 55px;
    width: 50%;
  }

  @media (min-width: @screen-lg) {
    .col;
    .col-lg-(4);
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 50px;
    background-image: url(../img/office-icon.png);

    @media (min-width: @screen-lg) {
      left: -30px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 500;
    color: #2b2b2b;

  }

  &__address {
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-style: italic;
  }

  &__phone {
    margin: 0;
    font-size: 26px;
    font-weight: 500;
  }
}
