.page-footer {
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: #2c2c2c;

  @media (min-width: @screen-sm) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__container {
    .container;
  }

  &__row {
    .row;
    position: relative;
  }
}
