.pay {

  @media (min-width: @screen-lg) {
    .col;
    .col-lg-(6);
  }

  &__title {
    position: relative;
    margin-top: 0;
    font-size: @font-size-h1;
    font-weight: 500;
    color: @gray;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h1 + 4px;
      margin-bottom: 72px;
    }

    .bottom-line;
  }

  &__item {
    display: none;

    &:checked + label {
      background-color: #ec5f5f;
      color: @white;
    }
  }

  &__ways label {
    display: none;
    font-size: @text-size;
    color: @gray;
    margin-bottom: 12px;

    @media (min-width: @screen-sm) {
      display: inline-block;
      margin-right: 20px;
      padding: 18px 12px;
      background-color: #f5f5f5;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__description {
    display: none;
  }

  #pay--1:checked~#pay-description--1 {
    display: block;
  }

  #pay--2:checked~#pay-description--2 {
    display: block;
  }

  #pay--3:checked~#pay-description--3 {
    display: block;
  }

  &__subtitle {
    font-size: 22px;
    font-weight: bold;
    color: @gray;
    margin-top: 48px;
    margin-bottom: 30px;

    @media (min-width: @screen-sm) {
      display: none;
    }
  }

  &__text {
    font-size: @text-size;
    color: @gray;
    text-align-last: auto;
    line-height: 24px;
  }

  &__list {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0px;
      color: @gray;

      & li {
        position: relative;
        padding-left: 20px;

        &:before {
          content: '';
          position: absolute;
          width: 14px;
          height: 1px;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;
          background-color: @gray;
        }
      }
  }

  &__mail {
    text-decoration: none;
    color: @gray;
  }

}
