.promo {
  position: relative;
  padding-top: 56px;
  padding-bottom: 185px;
  color: @white;
  background-image: url(../img/promo.jpg);
  background-size: cover;

  @media (min-width: @screen-sm) {
    padding-top: 175px;
    padding-bottom: 35px;
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    border-top: 25px solid transparent;
    border-bottom: 0px solid transparent;
    width: 0;
    height: 0;

    @media (min-width: @screen-sm) {
      border-top: 60px solid transparent;
      border-bottom: 0px solid transparent;
    }

    @media (min-width: @screen-lg) {
      border-top: 120px solid transparent;
      border-bottom: 0px solid transparent;
    }
  }

  &:before {
    left: 0;
    border-right: 0px solid transparent;
    border-left: 50vw solid @white;
  }

  &:after {
    right: 0;
    border-left: 0px solid transparent;
    border-right: 50vw solid @white;
  }

  &__container {
    .container;
    text-align: center;
  }

  &__title {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    margin: 0 auto;
    max-width: 680px;
    font-family: @font-family;
    font-size: @font-size-h1;
    font-weight: lighter;
    text-align: center;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h1 + 16px;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-h1 + 38px;
    }
  }

  &__subtitle-list {
    display: none;

    @media (min-width: @screen-sm){
      display: block;
      position: relative;
      list-style: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-padding-start: 0;
    }
  }

  &__subtitle-item {
    position: absolute;
  }

  &__subtitle-content {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;

    @media (min-width: @screen-sm){
      font-size: @font-size-h2;
      font-weight: lighter;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-h2 + 2px;
    }
  }

  &__subtitle-item:nth-child(1) {
    @media (min-width: @screen-sm){
      top: 120px;
      left: 40px;
    }

    @media (min-width: @screen-lg) {
      top: 0;
      left: 17px;
    }
  }

  &__subtitle-item:nth-child(2) {
    @media (min-width: @screen-sm){
      bottom: 250px;
      left: 50px;
    }

    @media (min-width: @screen-lg) {
      bottom: 210px;
      left: 200px;
    }
  }

  &__subtitle-item:nth-child(3) {
    @media (min-width: @screen-sm){
      bottom: 180px;
      right: 10px;
    }

    @media (min-width: @screen-lg) {
      bottom: 270px;
      right: 215px;
    }
  }

  &__subtitle-item:nth-child(4) {
    @media (min-width: @screen-sm){
      top: 30px;
      right: 0px;
    }

    @media (min-width: @screen-lg) {
      bottom: 0px;
      right: 55px;
    }
  }
}
