.questions-and-pay {
  padding-top: 100px;

  @media (min-width: @screen-sm) {
    padding-top: 55px;
    padding-bottom: 60px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 75px;
  }

  &__container {
    .container;
  }

  &__row {

    @media (min-width: @screen-lg) {
      .row;
    }
  }
}
