.reviews {
  padding-top: 40px;
  margin-bottom: 110px;

  @media (min-width: @screen-sm) {
    padding-top: 60px;
    margin-bottom: 90px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 80px;
    margin-bottom: 120px;
  }

  &__container {
    .container;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 60px;
    font-size: @font-size-h3;
    font-weight: 500;
    color: @gray;
    text-align: center;
    .bottom-line;

    @media (min-width: @screen-sm) {
      margin-bottom: 70px;
      font-size: @font-size-h3 + 4px;
    }

    &:after {
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__arrows{
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    bottom: -35px;
    border-top: 3px solid #cfcfcf;
    border-right: 3px solid #cfcfcf;
    cursor: pointer;
    z-index: 2;

    &:hover {
      border-top: 5px solid #727272;
      border-right: 5px solid #727272;
    }

    @media (min-width: @screen-sm) {
      width: 36px;
      height: 36px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      border-top: 5px solid #cfcfcf;
      border-right: 5px solid #cfcfcf;
    }

    &--prev{
      transform: rotate(-135deg);
      left: 100px;

      @media (min-width: @screen-sm) {
        left: 34px;
      }

      @media (min-width: @screen-lg) {
        left: -60px;
      }
    }

    &--next{
      right: 100px;
      transform: rotate(45deg);

      @media (min-width: @screen-sm) {
        right: 34px;
      }

      @media (min-width: @screen-lg) {
        right: -33px;
      }
    }
  }
}
