.reviews-item {
  text-align: center;
  color: @gray;

  @media (min-width: @screen-sm) {
    width: 75%;
    margin: 0 auto;
  }

  @media (min-width: @screen-lg) {
    width: auto;
  }

  &__photo {
    width: 98px;
    height: 98px;
    margin: 0 auto;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__name {
    font-size: @text-size + 4px;
    font-weight: 500;
  }

  &__text {
    margin-bottom: 0;
    font-size: @text-size;
    font-style: italic;
    line-height: 24px;
  }
}
