.short {
  padding-top: 25px;

  @media (min-width: @screen-sm) {
    padding-top: 15px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 96px;
  }

  &__container {
    .container;
  }

  &__description {
    @media (min-width: @screen-lg) {
      .col;
      .col-lg-(4);
    }
  }

  &__title {
    position: relative;
    margin-top: 0;
    font-size: @font-size-h1;
    font-weight: 600;
    color: @gray;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h1 + 4px;
    }

    .bottom-line;
  }

  &__text {
    width: 100%;
    font-weight: 400;
    font-size: @text-size;
    line-height: 24px;
    text-align: left;
    color: @gray;
  }

  &__video {
    width: 100%;
    height: 345px;
    box-shadow:0 35px 0px -25px #e6e6e6;

    @media (min-width: @screen-lg) {
      .col;
      .col-lg-(8);
    }
  }



}
