.social {

  .clearfix;

  @media (min-width: @screen-lg) {
    .col;
    .col-lg-(4);
  }

  &__mail {
    display: block;
    position: relative;
    padding-left: 56px;
    margin-bottom: 38px;
    font-size: 22px;
    color: @gray;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 23px;
      height: 17px;
      background-image: url(../img/mail-icon.png);
    }

    @media (min-width: @screen-sm) {
      float: left;
    }
  }
}
