.social-networks {
  text-align: center;

  @media (min-width: @screen-sm) {
    float: right;
    text-align: right;
  }

  @media (min-width: @screen-lg) {
    float: left;
    text-align: left;
  }

  &__item {
    display: inline-block;
    margin-right: 22px;
  }
}
