.trainer {
  margin-bottom: 30px;

  @media (min-width: @screen-sm) {
    .col;
    .col-sm-(3);
    text-align: center;
  }

  @media (min-width: @screen-lg) {
    .col;
    .col-lg-(3);
    text-align: center;
  }

  &:nth-child(2n+1) {
    @media (min-width: @screen-sm) {
      .col-offset-sm-(1);
    }

    @media (min-width: @screen-lg) {
      margin-left: 0;
    }
  }

  &__photo {
    display: inline-block;
    width: 88px;
    height: 88px;
    margin-right: 24px;


    @media (min-width: @screen-sm) {
      position: relative;
      width: 160px;
      height: 160px;
      margin-right: 0;
      margin-bottom: 35px;
    }

    &:after {
      @media (min-width: @screen-sm) {
        content: '';
        position: absolute;
        right: -20px;
        bottom: -20px;
        width: 73px;
        height: 73px;
        border: 3px solid @white;
        border-radius: 50%;
        background-color: #474747;
      }
    }

    &--pilot:after {
      background: url(../img/trainer__photo--pilot.png) center no-repeat;
    }

    &--dispatcher:after {
      background: url(../img/trainer__photo--dispatcher.png) center no-repeat;
    }

    &--technician:after {
      background: url(../img/trainer__photo--technician.png) center no-repeat;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__info {
    display: inline-block;
    vertical-align: top;
    width: 64%;
    color: @gray;

    @media (min-width: @screen-sm) {
      display: block;
      width: auto;
    }

  }

  &__name {
    margin-bottom: 5px;
    font-size: @text-size + 2px;
    font-weight: 500;

    @media (min-width: @screen-sm) {
      margin-top: 0;
      font-size: @text-size + 4px;
    }
  }

  &__position {
    margin: 0;
    font-size: @text-size - 2px;

    @media (min-width: @screen-sm) {
      font-size: @text-size;
    }
  }
}
