.up {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 5px;
  width: 20px;
  height: 20px;
  border-top: 5px solid @white;
  border-right: 5px solid @white;
  transform: rotate(-45deg);

  @media (min-width: @screen-sm) {
    width: 30px;
    height: 30px;
  }

  @media (min-width: @screen-lg) {
    display: none;
  }
}
