body {
  min-width: @screen-xs;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
}

* {
  box-sizing: border-box;
}

.clearfix {
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.bottom-line {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 62px;
    height: 0;
    border-bottom: 6px solid #3e98d7;
  }
}

