.container {
  padding: 0 25px;

  @media (min-width: @screen-lg) {
    width: @screen-lg;
    margin: 0 auto;
    padding: 0 30px;
  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.row {
  box-sizing: border-box;
  margin-left: 12px;
  margin-right: 12px;

  @media (min-width: @screen-sm){
    margin-left: 13px;
    margin-right: 13px;
  }

  @media (min-width: @screen-lg){
    margin-left: 15px;
    margin-right: 15px;
  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

[class*="col"] {
  float: left;
  padding-left: 12px;
  padding-right: 12px;

  @media (min-width: @screen-sm){
    padding-left: 13px;
    padding-right: 13px;
  }

  @media (min-width: @screen-lg){
    padding-left: 15px;
    padding-right: 15px;
  }
}

.col-xs-(@n) { width: calc(@n / 6 * 100%); }
.col-sm-(@n) { width: calc(@n / 8 * 100%); }
.col-lg-(@n) { width: calc(@n / 12 * 100%); }

.col-offset-xs-(@n) { margin-left: calc(@n / 6 * 100%); }
.col-offset-sm-(@n) { margin-left: calc(@n / 8 * 100%); }
.col-offset-lg-(@n) { margin-left: calc(@n / 12 * 100%); }

